# intranet

./: .gitignore  IntranetPortal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IntranetPortal/: Dockerfile  IntranetPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  userlist.json
IntranetPortal/Components/: ShowArticlesViewComponent.cs  ShowCarouselViewComponent.cs  ShowOngoingActivitiesViewModel.cs  ShowPermissionsViewComponent.cs  ShowPreviousNewsViewModel.cs  ShowStaffNotificationsViewComponent.cs  ShowTopNewsViewComponent.cs  ShowUpcomingBirthDaysViewComponent.cs
IntranetPortal/Controllers/: AboutController.cs  ActivitiesAPIController.cs  ActivitiesAttachmentAPIController.cs  ActivitiesManagementController.cs  ActivityTemplateController.cs  AuditingAttachmentAPIController.cs  AuditingManagementAPIController.cs  AuditingManagementController.cs  BusinessCardController.cs  ContentManagerController.cs  ContentManagersAPIController.cs  DisplayDetails.cs  DisplayDetailscs.cs  DocumentationApiController.cs  DocumentationController.cs  FormsApiController.cs  FormsController.cs  HomeController.cs  IndicatorController.cs  LibraryApiController.cs  LibraryController.cs  MeetingAttachmentsAPIController.cs  MeetingManagementAPIController.cs  MeetingManagerController.cs  ObjectiveController.cs  PlanningController.cs  ServiceOutputController.cs  SetupAPIController.cs  StaffApiController.cs  StaffNotificationAPIController.cs  StaffNotificationController.cs  StaffPageController.cs  StaffsController.cs  StrategyController.cs  SupportTicketAPIController.cs  SupportTickets.cs  SystemsApiController.cs  SystemsController.cs  TargetController.cs
IntranetPortal/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
IntranetPortal/Initialization/: ExcelUser.cs  (+1 more)
(+139 files in other folders)
